#INCLUDE 'protheus.ch'
#INCLUDE 'parmtype.ch'

user function operador()
    Local nNum1 := 10
    Local nNum2 := 20

    //OPERADORES MATEM햀ICOS
    // Alert (nNum1 + nNum2)
    // Alert (nNum2 - nNum1)
    // Alert (nNum1 * nNum2)
    // Alert (nNum2 / nNum1)
    // Alert (nNum2 % nNum1)

    //OPERADORES RELACIONAIS
    Alert (nNum1 < nNum2) // MENOR QUE
    Alert (nNum1 > nNum2) // MAIOR QUE
    Alert (nNum1 = nNum2) // COMPARA플O IGUAL
    Alert (nNum1 == nNum2) // EXATAMENTE IGUAL
    Alert (nNum1 <= nNum2) // MENOR OU IGUAL
    Alert (nNum1 >= nNum2) // MAIOR OU IGUAL
    Alert (nNum1 != nNum2) // DIFERENTE DE

    // //OPERADORES DE ATRIBUI플O
    // nNum1 := 10 // ATRIBUI플O SIMPLES
    // nNum1 += nNum2 // nNum1 = nNum1 + nNum2
    // nNum2 -= nNum1 // nNum2 = nNum2 - nNum1
    // nNum1 *= nNum2 // nNum1 = nNum1 * nNum2
    // nNum2 /= nNum1 // nNum2 = nNum2 / nNum1
    // nNum2 %= nNum1 // nNum2 = nNum2 % nNum1
    

return
