<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula sobre Box Model</title>

    <style>
        
        .section-one
        .section-two {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .section-one {
            width: 200px;
            background: blue;
            border: 5px solid black;
            padding: 15px;
            background-size: cover;
            color: white;
            background-position: center;
            border-bottom-width: 10px;
            border-bottom-color: firebrick;
            border-top-color: firebrick;
            border-left-color: firebrick;
            border-right-color: firebrick;
            border-bottom-style: solid;
            margin: 20px;
        }
        
        .section-two {
            width: 200px;
            background: cyan;
            border: 5px solid black;
            padding: 15px;
            background-size: cover;
            color: white;
            background-position: center;
            margin: 20px;
        }



    </style>
</head>
<body>
    <section class="section-one">1</section>
    <section class="section-two">2</section>
    
</body>
</html>