<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula sobre Listas</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: red;
            height: 50px;
        }

        body nav ul li a{
            color: #ffffff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
                        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                            'Helvetica Neue', sans-serif;
                            padding: 10px;
                            text-transform: uppercase;
                        }

                        nav {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
        nav ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            background: red;
            padding: 10px;
        }
        
        nav a:hover {
            background: rgba(0,0,0,0.3);
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>


    <ul>
        <li>Item 1</li>
        <li>Item 3</li>
        <li>Item 2</li>
    </ul>

    <ol type="A" start="1">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>Descrição: Bebida</dd>
        <dt>Refrigerante</dt>
        <dd>Descrição: Bebida</dd>

    </dl>

</body>
</html>